Feature	Correlation
Id	0.0026
_STATE	0.0056
FMONTH	0.0067
IDATE	0.0054
IMONTH	0.0060
IDAY	-0.0245
IYEAR	-0.0140
DISPCODE	-0.0177
SEQNO	-0.0505
_PSU	-0.0505
CTELENUM	0.0000
PVTRESD1	0.0021
COLGHOUS	0.0000
STATERES	0.0000
CELLFON3	0.0124
LADULT	-0.2322
NUMADULT	-0.0613
NUMMEN	-0.0223
NUMWOMEN	-0.0668
CTELNUM1	0.0000
CELLFON2	0.0000
CADULT	-0.0641
PVTRESD2	-0.0177
CCLGHOUS	0.0000
CSTATE	-0.0229
LANDLINE	-0.0382
HHADULT	-0.0085
GENHLTH	0.2443
PHYSHLTH	-0.0974
MENTHLTH	-0.0081
POORHLTH	-0.0563
HLTHPLN1	-0.0257
PERSDOC2	-0.0419
MEDCOST	-0.0078
CHECKUP1	-0.0524
BPHIGH4	-0.2045
BPMEDS	-0.0816
BLOODCHO	-0.0511
CHOLCHK	-0.0715
TOLDHI2	-0.1139
CVDSTRK3	-0.1013
ASTHMA3	-0.0318
ASTHNOW	-0.0360
CHCSCNCR	-0.0569
CHCOCNCR	-0.0596
CHCCOPD1	-0.0853
HAVARTH3	-0.1220
ADDEPEV2	-0.0410
CHCKIDNY	-0.0503
DIABETE3	-0.1613
DIABAGE2	0.0452
SEX	-0.0709
MARITAL	-0.0300
EDUCA	-0.0833
RENTHOM1	-0.0119
NUMHHOL2	0.0003
NUMPHON2	0.0065
CPDEMO1	0.0374
VETERAN3	-0.0910
EMPLOY1	0.2072
CHILDREN	0.1141
INCOME2	0.0013
INTERNET	0.1086
WEIGHT2	-0.0246
HEIGHT3	-0.0146
PREGNANT	0.0093
QLACTLM2	-0.1147
USEEQUIP	-0.1348
BLIND	-0.0448
DECIDE	-0.0430
DIFFWALK	-0.1343
DIFFDRES	-0.0578
DIFFALON	-0.0680
SMOKE100	-0.0742
SMOKDAY2	0.0439
STOPSMK2	-0.0361
LASTSMK2	0.0088
USENOW3	-0.0035
ALCDAY5	0.0873
AVEDRNK2	0.0054
DRNK3GE5	0.0523
MAXDRNKS	-0.0036
FRUITJU1	-0.0017
FRUIT1	0.0283
FVBEANS	0.0235
FVGREEN	0.0494
FVORANG	0.0183
VEGETAB1	0.0197
EXERANY2	0.0475
EXRACT11	0.0302
EXEROFT1	0.0265
EXERHMM1	0.0081
EXRACT21	0.0458
EXEROFT2	0.0325
EXERHMM2	0.0294
STRENGTH	0.0659
LMTJOIN3	-0.0609
ARTHDIS2	-0.0068
ARTHSOCL	-0.0906
JOINPAIN	0.0382
SEATBELT	0.0206
FLUSHOT6	-0.0533
FLSHTMY2	0.0070
IMFVPLAC	-0.0415
PNEUVAC3	-0.1034
HIVTST6	0.0268
HIVTSTD3	0.0465
WHRTST10	0.0128
PDIABTST	-0.0258
PREDIAB1	-0.0613
INSULIN	-0.0883
BLDSUGAR	-0.0541
FEETCHK2	-0.0308
DOCTDIAB	0.0322
CHKHEMO3	0.0239
FEETCHK	-0.0129
EYEEXAM	-0.0183
DIABEYE	-0.0420
DIABEDU	-0.0083
CAREGIV1	0.0052
CRGVREL1	0.0263
CRGVLNG1	0.0314
CRGVHRS1	0.0414
CRGVPRB1	0.0019
CRGVPERS	0.0135
CRGVHOUS	0.0111
CRGVMST2	-0.0034
CRGVEXPT	0.0214
VIDFCLT2	0.0807
VIREDIF3	0.0669
VIPRFVS2	0.0124
VINOCRE2	0.0388
VIEYEXM2	-0.0340
VIINSUR2	0.0082
VICTRCT4	-0.0964
VIGLUMA2	0.0074
VIMACDG2	-0.0452
CIMEMLOS	-0.0459
CDHOUSE	-0.0901
CDASSIST	-0.1045
CDHELP	-0.0199
CDSOCIAL	-0.0692
CDDISCUS	-0.0284
WTCHSALT	-0.0731
LONGWTCH	0.0052
DRADVISE	-0.1431
ASTHMAGE	0.0672
ASATTACK	0.0737
ASERVIST	-0.1179
ASDRVIST	-0.0511
ASRCHKUP	-0.0345
ASACTLIM	-0.0849
ASYMPTOM	-0.0669
ASNOSLEP	0.0046
ASTHMED3	-0.0677
ASINHALR	-0.0731
HAREHAB1	0.0000
STREHAB1	-0.0120
CVDASPRN	-0.2277
ASPUNSAF	-0.0981
RLIVPAIN	0.0532
RDUCHART	-0.0576
RDUCSTRK	-0.0139
ARTTODAY	0.1198
ARTHWGT	-0.0052
ARTHEXER	0.0032
ARTHEDU	-0.0005
TETANUS	0.0292
HPVADVC2	0.0249
HPVADSHT	0.0064
SHINGLE2	0.0016
HADMAM	-0.0571
HOWLONG	0.0457
HADPAP2	0.0163
LASTPAP2	0.1117
HPVTEST	0.0258
HPLSTTST	0.0603
HADHYST2	-0.0683
PROFEXAM	-0.0106
LENGEXAM	0.0777
BLDSTOOL	-0.0107
LSTBLDS3	-0.0159
HADSIGM3	-0.0124
HADSGCO1	0.0209
LASTSIG3	-0.0111
PCPSAAD2	-0.0103
PCPSADI1	-0.0024
PCPSARE1	-0.0217
PSATEST1	-0.0388
PSATIME	0.0649
PCPSARS1	0.0090
PCPSADE1	0.1109
PCDMDECN	0.0192
SCNTMNY1	-0.0345
SCNTMEL1	-0.0568
SCNTPAID	0.0559
SCNTWRK1	-0.0138
SCNTLPAD	0.0312
SCNTLWK1	0.0532
SXORIENT	0.0133
TRNSGNDR	0.0107
RCSGENDR	0.0006
RCSRLTN2	0.0345
CASTHDX2	0.0088
CASTHNO2	-0.0204
EMTSUPRT	0.0329
LSATISFY	0.0458
ADPLEASR	-0.0475
ADDOWN	-0.0514
ADSLEEP	-0.0326
ADENERGY	-0.0569
ADEAT1	-0.0424
ADFAIL	-0.0351
ADTHINK	-0.0443
ADMOVE	-0.0982
MISTMNT	-0.0404
ADANXEV	-0.0318
QSTVER	-0.0792
QSTLANG	-0.0093
MSCODE	0.0261
_STSTR	0.0054
_STRWT	-0.0427
_RAWRAKE	-0.0021
_WT2RAKE	-0.0409
_CHISPNC	0.0953
_CRACE1	0.0068
_CPRACE	0.0068
_CLLCPWT	-0.0098
_DUALUSE	-0.0187
_DUALCOR	0.0253
_LLCPWT	-0.0478
_RFHLTH	0.1716
_HCVU651	0.1964
_RFHYPE5	0.1713
_CHOLCHK	-0.0516
_RFCHOL	0.1108
_LTASTH1	0.0387
_CASTHM1	0.0315
_ASTHMS1	-0.0352
_DRDXAR1	-0.1684
_PRACE1	-0.0086
_MRACE1	-0.0081
_HISPANC	0.0130
_RACE	-0.0247
_RACEG21	-0.0061
_RACEGR3	-0.0205
_RACE_G1	-0.0244
_AGEG5YR	0.2190
_AGE65YR	0.1852
_AGE80	0.2245
_AGE_G	0.2069
HTIN4	0.0118
HTM4	0.0118
WTKG3	0.0533
_BMI5	0.0543
_BMI5CAT	0.0616
_RFBMI5	-0.0161
_CHLDCNT	-0.0943
_EDUCAG	-0.0789
_INCOMG	-0.0519
_SMOKER3	-0.0491
_RFSMOK3	-0.0029
DRNKANY5	0.0187
DROCDY3_	-0.0123
_RFBING5	-0.0180
_DRNKWEK	-0.0086
_RFDRHV5	-0.0108
FTJUDA1_	0.0215
FRUTDA1_	-0.0320
BEANDAY_	-0.0072
GRENDAY_	-0.0436
ORNGDAY_	-0.0123
VEGEDA1_	-0.0174
_MISFRTN	-0.0029
_MISVEGN	-0.0013
_FRTRESP	-0.0012
_VEGRESP	-0.0086
_FRUTSUM	-0.0156
_VEGESUM	-0.0334
_FRTLT1	0.0037
_VEGLT1	0.0130
_FRT16	-0.0021
_VEG23	0.0004
_FRUITEX	0.0014
_VEGETEX	0.0086
_TOTINDA	0.0072
METVL11_	-0.0250
METVL21_	-0.0355
MAXVO2_	-0.0294
FC60_	-0.0151
ACTIN11_	0.1093
ACTIN21_	0.0180
PADUR1_	-0.0125
PADUR2_	0.0153
PAFREQ1_	0.0284
PAFREQ2_	0.0344
_MINAC11	0.0069
_MINAC21	0.0045
STRFREQ_	-0.0280
PAMISS1_	-0.0072
PAMIN11_	0.0290
PAMIN21_	0.0201
PA1MIN_	0.0303
PAVIG11_	0.0530
PAVIG21_	0.0420
PA1VIGM_	0.0622
_PACAT1	0.0213
_PAINDX1	0.0041
_PA150R2	0.0176
_PA300R2	0.0128
_PA30021	-0.0009
_PASTRNG	0.0016
_PAREC1	0.0226
_PASTAE1	0.0045
_LMTACT1	-0.0653
_LMTWRK1	-0.0326
_LMTSCL1	-0.0897
_RFSEAT2	-0.0037
_RFSEAT3	-0.0039
_FLSHOT6	-0.0305
_PNEUMO2	-0.0401
_AIDTST3	0.0258
